body
  max-width: 45em
  margin: 0 auto
  padding: 0.5em

  > header
    text-align: center
    > ul
      -webkit-padding-start: 0px
      a
        border-bottom: 0 !important
        padding: 0 0.3em
      li
        display: inline-block
      li + li
        &:before
          content: " | "

  > footer
    margin-top: 2em

ul.post-list, ul.post-list ul
  list-style-type: none
  span.date
    display: inline-block
    min-width: 5em
.main
  > header
    ul.tags
      list-style-type: none
      display: inline
      -webkit-padding-start: 0px
      li
        display: inline-block
        a
          border-bottom: none
          padding: 0 0.5em
    img
      float: right
      position: relative
      top: -60px

  article
    margin-top: 2em
    margin-bottom: 1em

  > footer
    text-align: right


img.pola, article img
  background: #eeeeec
  padding: 5px 5px 15px 5px
  border: 1px solid #fff
  border-radius: 3px
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4)
  -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4)
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4)

